
.margin {
    margin-top: 100px;
    padding-bottom: 20px;
    padding-top: 20px;
    background: linear-gradient(90deg, #AA367C -5.91%, #4A2FBD 111.58%);
  position: relative;
justify-content: center;
    align-items: center;
}



.newsletter {

    height: 100vh;
    margin: 0 100px 0 100px;
    background-color: var(--second-color);
    max-width: 1200px;
    border-radius: 50px;
    min-height: 300px;
    max-height: 400px;
    position: absolute;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}



.newsletter .text {
    grid-template-columns: 6;
    position: absolute;
    top: 30%;
    left: 7%;
    color: var(--primary-color);
    font-weight: bold;
    grid-column: 1/2 ;
    grid-row: 1/2 span 1;
}

form {
    position: absolute;
    top: 30%;
    right:  7%;
    display: flex;
    align-items: center;
    grid-column: 2/2;
    grid-row: 2/3 span 1;
}

.newsletter .email {
  position: relative;
    width:  300px;
    padding: 20px;
    border-radius: 50px;
    flex: 1;
        margin-right: 10px;
       
}

.newsletter .btn-email {
    border: none;
position: absolute;
background: linear-gradient(to right, purple, #6c63ff, #9d79ff, #c88fff);
    position: absolute;
    width: 10%;
    flex-shrink: 0;
}





.holder {
    display: flex;
    position: relative;
}

.btn {
    position: absolute;
    top: 15%;
    height: 70%;
    right: 20px;
    background-color: var(--primary-color);
    color: var(--second-color);
    border-radius: 55px;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transform: scale(1.1);
}





@media screen and (max-width: 750px)  {
    .newsletter {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            margin: 20px;
            margin-top: 150px;
            align-items: center;
        }

    .newsletter .text {
    grid-column: 2/4;
    grid-row: 1/3 ;
    }
    form {
        grid-column: 2/4;
            grid-row: 3/4;
    }
    
}

@media screen and (max-width: 500px) {
    .newsletter {

            margin: 20px;
            margin-top: 150px;
        }
    .margin {
            margin-top: 300;
            padding-top: 50px;
        }
    .newsletter .email {
            position: relative;
            width: fit-content;
            padding: 20px;
            border-radius: 20px;  
            
        }

        .btn {
        font-size: 0.8rem;
        border-radius: 20px;
        }
        .newsletter .email {
        font-size: 1rem;
        }
            .newsletter .text {
            grid-column: 2/4;
             grid-row: 1/3;
            }
        
                form {
            grid-column: 2/4;
            grid-row: 3/4;
                 }

}




@media screen and (max-width: 390px) {
    form {
            margin-top: 40px;
             
        grid-column: 2/5;
        }

}